<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_grocery2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Selamat datang kembali, silahkan login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_text"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:hint="Masukkan nama lengkap"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_text"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:hint="Masukkan alamat email"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_text"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:hint="Masukkan password"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:textSize="12dp"
        android:hint="Saya menyetujui Ketentuan dan Kebijakan Privasi"/>


    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button"
        android:text="Daftar Sekarang"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="Sudah punya akun?"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Login"
            android:textStyle="bold"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:layout_marginLeft="0dp" />
    </LinearLayout>

</LinearLayout>