<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card2"
    android:padding="20dp"
    android:elevation="1dp"
    android:layout_marginTop="20dp">
    
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person10"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="CARRY OUTER BROWN" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray_dark"
            android:text="pieces" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:layout_marginTop="3dp"
            android:text="Rp 249.000" />

        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray"
            android:text="@string/discount1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_button2"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_checklist"
                app:tint="@color/primary"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:text="Aktifkan"
                android:textSize="10dp"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>